{
  "name": "hostel-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "db:migrate": "node db/migrate-hostel-schema.js",
    "test:hostel-changes": "node test-hostel-changes.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.0",
    "form-data": "^4.0.6",
    "jsonwebtoken": "^9.0.3",
    "mailgun.js": "^14.0.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
